on: [push]
jobs:
  job1:
    name: run latex
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v5
      - name: run texlive
        uses: xu-cheng/texlive-action@v3
        with:
          os: debian
          run: |
            # Install system dependencies
            export DEBIAN_FRONTEND=noninteractive
            apt-get update -y
            apt-get install -y 
            pdflatex main.tex
      - name: create artifact
        uses: actions/upload-artifact@v4
        with:
          name: thePDF
          path: main.pdf
  job2:
    name: commit PDF
    runs-on: ubuntu-latest
    steps:
      - name: download artifact
        uses: actions/download-artifact@v4
        with:
          name: thePDF
      - name: commit with checkout
        uses: actions/checkout@v5
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add main.pdf
          git commit -m "chore: main.pdf regenerated"
          git push
