on: [push]
permissions:
  contents: write
jobs:
  build_latex:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v5
      - name: Install texml
        run: |
          sudo sh ./.github/workflows/texml.sh
          mkdir -p ./build
          cd build
          git clone https://github.com/AmerMathSoc/texml.git
          cp ./texml/cfg/texml.cfg.template ./texml/cfg/texml.cfg
          chmod a+x ./texml/bin/texml

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "lts/*"

      - name: Install texml-to-html
        run: |
          cd build
          npm install @amermathsoc/texml-to-html

      - name: Generated PDF and XML
        run: |
          rm -f main.aux
          pdflatex main.tex
          ./build/texml/bin/texml main.tex
  
      - name: Run texml-to-html
        run: |
          node ./build/node_modules/@amermathsoc/texml-to-html/examples/cli.js main.xml > main.html

      - name: Clean-up and push
        run: |
          rm -rf ./build
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "chore: main xml&pdf&html regenerated"
          git push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
