on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v5
      - name: run texlive
        uses: xu-cheng/texlive-action@v3
        with:
          os: debian
          run: |
            # Install system dependencies
            export DEBIAN_FRONTEND=noninteractive
            apt-get update -y
            apt-get install -y 
            pdflatex main.tex
      - name: commit with checkout
        uses: actions/checkout@v5
        with:
          fetch-depth: 0 # Needed to compare with origin/main
          run: |
            git config user.name "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add main.pdf
            git commit -m "chore: main.pdf regenerated"
            git push
