on: [push]
permissions:
  contents: write
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - run: |
          # Install texml
          sudo apt-get update -y
          sudo sh ./texml.sh
          sudo chmod a+x ./texml/bin/texml
      - run: |
          # run texml
          pdflatex main.tex
          ./texml/bin/texml main.tex
      - run: |
          # Commit
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add main.pdf main.xml
          git commit -m "chore: main xml & pdf regenerated"
          git push
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
